# Social-NetWork

./: README.md
BackEnd-Java-SocialNetwork/: build.gradle  settings.gradle
BackEnd-Java-SocialNetwork/src/main/java/com/codegym/backendjavasocialnetwork/: BackEndJavaSocialNetworkApplication.java
BackEnd-Java-SocialNetwork/src/main/java/com/codegym/backendjavasocialnetwork/config/: WebSecurityConfig.java  WebSocketConfig.java
BackEnd-Java-SocialNetwork/src/main/java/com/codegym/backendjavasocialnetwork/controller/: AuthController.java  ChatMessageController.java  CommentController.java  FriendShipController.java  LikeCommentController.java  LikePostController.java  PostController.java  UserController.java
BackEnd-Java-SocialNetwork/src/main/java/com/codegym/backendjavasocialnetwork/entity/: ChatMessage.java  Comment.java  LikeComment.java  LikePost.java  Post.java  RelationalShip.java  Role.java  User.java
BackEnd-Java-SocialNetwork/src/main/java/com/codegym/backendjavasocialnetwork/jwt/: JwtEntryPoint.java  JwtService.java  JwtTokenFilter.java
BackEnd-Java-SocialNetwork/src/main/java/com/codegym/backendjavasocialnetwork/repository/: ChatMessageRepository.java  CommentRepository.java  FriendShipRepository.java  IPostRepository.java  LikeCommentRepository.java  LikePostRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
BackEnd-Java-SocialNetwork/src/main/java/com/codegym/backendjavasocialnetwork/service/: ChatMessageService.java  CommentService.java  FriendShipService.java  GenericService.java  IGeneralService.java  LikeCommentService.java  (+3 more)
BackEnd-Java-SocialNetwork/src/main/resources/: application.properties
BackEnd-Java-SocialNetwork/src/test/java/com/codegym/backendjavasocialnetwork/: BackEndJavaSocialNetworkApplicationTests.java
(+31 files in other folders)
